APP_NAME="DEMO POS"
APP_TITLE="DEMO POS"
APP_ENV="live"
APP_KEY=base64:L6+vUmBJsjMlK69FF1XUSi2jduR99zrwaAmwIBNqtvU=
APP_DEBUG="false"
APP_LOG_LEVEL=debug
APP_URL="https://demo.controyodestiny.tech"
APP_LOCALE=en

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST="localhost"
DB_PORT="3306"
DB_DATABASE="temba12_pos_demo"
DB_USERNAME="temba12_halelua"
DB_PASSWORD="GFP+{p=8&V5J"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER="smtp"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT="587"
MAIL_USERNAME="mysteron64@gmail.com"
MAIL_PASSWORD="votbhwxghbjxnncp"
MAIL_ENCRYPTION="tls"
MAIL_FROM_ADDRESS="services@controyodestiny.com"
MAIL_FROM_NAME="CYD POS"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

ENVATO_PURCHASE_CODE="251bb1ba-c343-4b7b-8c91-bb06aedd289d"
ALLOW_REGISTRATION=false
MAC_LICENCE_CODE=
ADMINISTRATOR_USERNAMES=

BACKUP_DISK="local"
DROPBOX_ACCESS_TOKEN=

#Configuration details for superadmin modules

#Stripe payment details for superadmin module
STRIPE_PUB_KEY=
STRIPE_SECRET_KEY=

#PayPal payment details for superadmin module
PAYPAL_MODE=sandbox

#PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_API_USERNAME=
PAYPAL_SANDBOX_API_PASSWORD=
PAYPAL_SANDBOX_API_SECRET=

#PayPal Setting & API Credentials - live
PAYPAL_LIVE_API_USERNAME=
PAYPAL_LIVE_API_PASSWORD=
PAYPAL_LIVE_API_SECRET=

#Razor pay API credentials
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=

#Pesapal API details
PESAPAL_CONSUMER_KEY=
PESAPAL_CONSUMER_SECRET=
PESAPAL_CURRENCY=KES
PESAPAL_LIVE=false